{
  "name": "angulartodo",
  "version": "1.0.0",
  "description": "A to-do list using angular. This is only for practice",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "express-session": "^1.15.4",
    "jade": "^1.11.0",
    "morgan": "^1.8.2"
  },
  "dependencies": {
    "acl": "^0.4.10",
    "angular-flash-alert": "^2.4.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.2",
    "bootstrap": "^3.3.7",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.2",
    "express": "^4.15.3",
    "mongoose": "^4.10.4",
    "nodemailer": "^4.0.1",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "urlsafe-base64": "^1.0.0"
  }
}
